<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      margin: 0;
      padding: 10px;
    }
    .container{
      background-color: black;
      height:748px;
      width:826px;
      display:grid;
      grid-template-columns:398px 198px 153px 50px;
      grid-template-rows: 414px 130px 156px 21px ;
      gap:9px;
      


    }
    .orange{
      background-color:orangered;
      order:-1;
    }
    .white{
      background-color: whitesmoke;

    }
    .one{
      grid-column:span 3;
      order:-1;
    }
    .two{
      grid-row:span 2;
    }
    .three{
      grid-column:span 2;
      grid-row:span 2;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px;
      border-color:black;
      z-index:2;
    }
    .four{
      grid-row:span 2;
    }
    .yellow{
      background-color:yellow;
    }
    .olive{
      background-color:darkgreen;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  
    <div class="orange"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="olive"></div>
      
  </div>
</body>

</html>